<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="dogDetails"
            type="com.tosh.dogbreeds.model.DogBreed"/>

        <variable
            name="palette"
            type="com.tosh.dogbreeds.model.DogPalette"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:background="@{palette.color}">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:imageUrl="@{dogDetails.imageUrl}"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/dogName"
            android:layout_below="@+id/dogImage"
            android:text="@{dogDetails.dogBreed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogPurpose"
            android:layout_below="@+id/dogName"
            android:text="@{dogDetails.breedGroup}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogTemperament"
            android:layout_below="@+id/dogPurpose"
            android:text="@{dogDetails.temperament}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogLifespan"
            android:layout_below="@+id/dogTemperament"
            android:text="@{dogDetails.lifespan}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

    </RelativeLayout>

</layout>